{
  "name": "memexai-example-vercel-ai-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "remember": "tsx src/index.ts remember",
    "recall": "tsx src/index.ts recall",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.74",
    "@memexai/sdk": "file:../../packages/sdk",
    "ai": "^5.0.195",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
