{
  "name": "@memexai/service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:admin && bun run build:server && bun run build:assets",
    "build:admin": "vite build --config admin/vite.config.ts",
    "build:assets": "rm -rf dist/admin dist/migrations && mkdir -p dist/admin dist/migrations && cp -R admin/dist dist/admin/dist && cp migrations/*.sql dist/migrations/",
    "build:server": "tsup src/index.ts --format esm --platform node --target node20 --out-dir dist --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/pg": "^8.15.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "vite": "^7.3.0"
  }
}
